TYPEWRITER
----------

LOG IN or SIGN UP

SIGN UP:
- get users/new
Create USER
- post users
Log in automatically
- post sessions

- get sessions/new
LOG IN
- post sessions


WAITING ROOM: list of logged in users on right
SESSION: after_save, after_destroy: Pusher

TEACHER sees START button, when he clicks it, everyone sees TERM
Pusher broadcasts

TERM
each user submits a SENTENCE
SENTENCE: after_save, after_destroy: Pusher 
users on right update with a check mark to show that they've submitted a sentence

After all terms submitted: show all SENTENCES
Vote SENTENCE up or down by creating RATING
RATING: after_save, after_destroy: Pusher



USER
name: string
password_digest: digest
is_teacher: boolean
has many SENTENCES

SESSION
name: string
password: string

WORD
word: string
definition: string
has many SENTENCES

SENTENCE
sentence: string
belongs to USER
belongs to WORD

RATING
value: int
belongs to SENTENCE
belongs to USER
